workspace {

```
model {

    softwareSystem "S.T.A.M.P." {

        container "Spring Boot Backend" {

            component "Authentication" {
                url "../docs/diagrams/authentication.puml"
            }

            component "User Management" {
                url "../docs/diagrams/user-management.puml"
            }

            component "Task Management" {
                url "../docs/diagrams/task-management.puml"
            }

            component "Sprint Management" {
                url "../docs/diagrams/sprint-management.puml"
            }

            component "KPI Reporting" {
                url "../docs/diagrams/kpi-reporting.puml"
            }

            component "AI Feature" {
                url "../docs/diagrams/ai-feature.puml"
            }
        }
    }
}
```

}
