import React, { useEffect, useState } from "react";
import API_LIST from "./API";

function App() {
  const [items, setItems] = useState([]);
  const [error, setError] = useState(null);
  const [isLoading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    fetch(API_LIST)
      .then((response) => {
        if (!response.ok) throw new Error("Network response was not ok");
        return response.json();
      })
      .then((data) => {
        console.log("Fetched items:", data);
        setItems(data);
        setLoading(false);
      })
      .catch((err) => {
        console.error("Fetch error:", err);
        setError(err);
        setLoading(false);
      });
  }, []);

  if (isLoading) return <p>Loading...</p>;
  if (error) return <p>Error: {error.message}</p>;

  return (
    <div>
      <h1>Test TODO Fetch</h1>
      {items.length === 0 ? (
        <p>No items fetched</p>
      ) : (
        <ul>
          {items.map((item) => (
            <li key={item.taskId}>
              {item.taskId}: {item.description} (done: {item.done ? "Yes" : "No"})
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default App;