
.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: max(12px,min(2vw, 18px)); /*calc(1vw + 1vmin);*/
    margin: 2rem 0 4rem 0;
    padding: min(1rem 8%);
    position: relative;
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 4.5rem 8rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }

  div#maincontent, div#newinputform form {
    width: 95%;
  }
  div#maincontent {
    margin: 0;
    padding: 0;
  }
  h1 {
    margin: 0.5rem 0 1rem 0;
    padding: 0;
  }
  h2 {
    margin: 0.1rem 0 0.1rem 0;
    padding: 0;
  }
  #newiteminput {
    width: 100%;
  }
  div#newinputform {
    width: 100%;
  }
  div#newinputform form{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  #donelist {
    margin: 0;
    padding: 0;
  }
  table#itemlistNotDone {
    margin-bottom: 2rem;
  }
  table#itemlistDone {
    margin-bottom: 3rem;
  }
  table.itemlist {
    margin-top: 0.7rem;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  table.itemlist td {
    border-bottom: solid 1px #5B5652;
    padding: .5rem;
  }
  table.itemlist td.description {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  table.itemlist td.date {
    font-size: max(10px,min(1.5vw, 14px));
    color: grey;
    white-space: nowrap;
    padding-right: 0;
    padding-left: 0;
  }
  table.itemlist tr:hover {
    background-color: #161513;
  }
  input {
    font-family: inherit;
    font-size: 100%;
    line-height: 1;
    margin: 0;
  }
  button,
  input {
    overflow: visible;
  }
  input[type="text"] {
    border-radius: 0.3rem;
    padding-left: 10px;
  }
  button.AddButton,
  button.DeleteButton,
  button.AddButton,
  button.DoneButton {
    font-size: max(8px,min(2vw, 12px));
    padding: 0.35em 0.5em;
    color:#161513;
  }
  */
  /* from the redwood theme */
  /*
  button.AddButton {
    color: #FEF9F2;
    background-color: #5F7D4F;
  }
  button.AddButton:hover {
    background-color: #6F915D;
  }
  button.DeleteButton {
    color: #FEF9F2;
    background-color:  #D63B25;
  }
  button.DeleteButton:hover {
    background-color: #EC4F3A
  }
  button.DoneButton {
    background-color: #FBF9F8;
  }
  button.DoneButton:hover {
    background-color: #D4CFCA;
  }


--- HAM VERS
.styledBar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 100%;
  position: fixed;
  top: 105px;
  background: #3479C7;
  z-index: 999;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 105px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #201E1C;
  z-index: 999;
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: min(16px 8%);
  max-width: auto;
}

.icon{
  width: 70px;
  height: 70px;
  margin:20px;
}

.user-role{
  font-size: 36px;
  color: #FEF9F2;
  margin-right: auto;
}

.user-role strong {
  display: block;
  font-size: 16px;
}

.sidebar{
  background-color: #E4D9CB;
  display: flex;
  justify-content: center;
  top:0;
  width: 247px;
  height: 50dvh;
}

.side-container{
  display: flexbox;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 0 16px;
  max-width: auto;
}

.side-container li{
  padding: 10px;
}

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


---- todo js
/*        <h1>MY TO DO LIST</h1>
        <NewItem addItem={addItem} isInserting={isInserting}/>
        { error &&
          <p>Error: {error.message}</p>
        }
        { isLoading &&
          <CircularProgress />
        }
        { !isLoading &&
        <div id="maincontent">
        <table id="itemlistNotDone" className="itemlist">
          <TableBody>
          {items.map(item => (
            !item.done && (
            <tr key={item.id}>
              <td className="description">{item.description}</td>
              { /*<td>{JSON.stringify(item, null, 2) }</td> } */
/*<td className="date"><Moment format="MMM Do hh:mm:ss">{item.createdAt}</Moment></td>
              <td><Button variant="contained" className="DoneButton" onClick={(event) => toggleDone(event, item.id, item.description, !item.done)} size="small">
                    Done
                  </Button></td>
            </tr>
          )))}
          </TableBody>
        </table>
        <h2 id="donelist">
          Done items
        </h2>
        <table id="itemlistDone" className="itemlist">
          <TableBody>
          {items.map(item => (
            item.done && (

            <tr key={item.id}>
              <td className="description">{item.description}</td>
              <td className="date"><Moment format="MMM Do hh:mm:ss">{item.createdAt}</Moment></td>
              <td><Button variant="contained" className="DoneButton" onClick={(event) => toggleDone(event, item.id, item.description, !item.done)} size="small">
                    Undo
                  </Button></td>
              <td><Button startIcon={<DeleteIcon />} variant="contained" className="DeleteButton" onClick={() => deleteItem(item.id)} size="small">
                    Delete
                  </Button></td>
            </tr>
          )))}
          </TableBody>
        </table>
        </div>
        } */